# WebAssessment

./: pom.xml
Configurations/: Configuration.properties
src/main/java/Pages/: GoogleSearchPage.java  PageBase.java  SearchResultPage.java
src/test/java/Data/: ConfigFileReader.java
src/test/java/Features/: Search.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: SearchTest.java  TestBase.java
src/test/java/Utilites/: Helper.java
